Uygulama başlatıldı: 2025-11-30T00:40:53.762677300
Uygulama başlatıldı: 2025-12-01T09:45:14.475248900
Uygulama başlatıldı: 2025-12-01T10:30:26.499740600
Uygulama başlatıldı: 2025-12-03T14:01:43.566072300
Bilet Satıldı: MISSION IMPOSSIBLE 7 - G5
Bilet Satıldı: MISSION IMPOSSIBLE 7 - E5
Bilet Satıldı: MISSION IMPOSSIBLE 7 - F5
Bilet Satıldı: OPPENHEIMER - A1
Uygulama başlatıldı: 2025-12-03T14:05:38.629685700
Uygulama başlatıldı: 2025-12-03T14:10:16.706926700
Uygulama başlatıldı: 2025-12-03T14:10:41.695823300
Bilet Satıldı: BARBIE - L5
Bilet Satıldı: BARBIE - L6
Bilet Satıldı: BARBIE - J7
Bilet Satıldı: BARBIE - E7
Bilet Satıldı: JOKER: IKILI DELILIK - C5
Uygulama başlatıldı: 2025-12-03T14:17:20.392616700
BAĞIŞ YAPILDI: 2025-12-03T14:17:55.016411900
BAĞIŞ YAPILDI: 2025-12-03T14:17:59.809297
BAĞIŞ YAPILDI: 2025-12-03T14:18:00.856312200
BAĞIŞ YAPILDI: 2025-12-03T14:18:01.884035800
BAĞIŞ YAPILDI: 2025-12-03T14:18:02.976911800
BAĞIŞ YAPILDI: 2025-12-03T14:18:04.225942600
BAĞIŞ YAPILDI: 2025-12-03T14:18:05.712718900
SATIŞ: DUNE: PART TWO | Koltuk: J5 | Tip: Tam Bilet
BAĞIŞ YAPILDI: 2025-12-03T14:18:11.378587200
SATIŞ: DUNE: PART TWO | Koltuk: J4 | Tip: Tam Bilet
Uygulama başlatıldı: 2025-12-03T14:23:10.583538700
Uygulama başlatıldı: 2025-12-03T14:23:48.767966400
SATIŞ BAŞARILI: AVENGERS: ENDGAME | I6 | Askıda Bilet (Ücretsiz)
BAĞIŞ: 2025-12-03T14:24:34.485098900
SATIŞ BAŞARILI: AVENGERS: ENDGAME | L6 | Tam Bilet
Uygulama başlatıldı: 2025-12-03T14:30:01.577973400
SATIŞ: SPIDER-MAN: NO WAY HOME | B6 | Askıda Bilet
SATIŞ: SPIDER-MAN: NO WAY HOME | B7 | Askıda Bilet
SATIŞ: SPIDER-MAN: NO WAY HOME | A7 | Askıda Bilet
SATIŞ: SPIDER-MAN: NO WAY HOME | A6 | Askıda Bilet
SATIŞ: SPIDER-MAN: NO WAY HOME | A5 | Askıda Bilet
SATIŞ: SPIDER-MAN: NO WAY HOME | B5 | Tam Bilet
Uygulama başlatıldı: 2025-12-03T14:31:38.362892400
Uygulama başlatıldı: 2025-12-03T14:35:21.853360
Uygulama başlatıldı: 2025-12-03T14:36:03.907884700
SATIŞ: AVENGERS: ENDGAME | E2 | Askıda Bilet
SATIŞ: AVENGERS: ENDGAME | C2 | Öğrenci Bileti (-%20)
SATIŞ: AVENGERS: ENDGAME | E4 | Halk Günü Tek Fiyat (100 TL)
Uygulama başlatıldı: 2025-12-03T16:08:55.492065500
Uygulama başlatıldı: 2025-12-03T16:24:28.750972700
Uygulama başlatıldı: 2025-12-03T16:27:30.933466500
Uygulama başlatıldı: 2025-12-03T16:29:24.102938500
Uygulama başlatıldı: 2025-12-03T16:29:50.789053300
SATIŞ TAMAMLANDI: BARBIE | Koltuklar: G6 H6  | Tutar: 200.0
Uygulama başlatıldı: 2025-12-03T16:30:58.810258900
Uygulama başlatıldı: 2025-12-03T16:32:56.936504500
Uygulama başlatıldı: 2025-12-03T16:34:33.869234700
Uygulama başlatıldı: 2025-12-03T16:37:21.035537300
Uygulama başlatıldı: 2025-12-03T16:38:11.357501400
SATIŞ TAMAMLANDI: AVENGERS: ENDGAME | Koltuklar: L5 L6  | Tutar: 400.0
Uygulama başlatıldı: 2025-12-03T16:44:01.872303900
Uygulama başlatıldı: 2025-12-03T16:44:41.946366700
Uygulama başlatıldı: 2025-12-03T16:47:57.683789700
BAĞIŞ YAPILDI: 1 adet. Yeni Havuz: 6
SATIŞ/BAĞIŞ TAMAMLANDI: BARBIE | Koltuklar: F6  | Tutar: 360.0
Uygulama başlatıldı: 2025-12-03T17:17:57.390224400
Uygulama başlatıldı: 2025-12-03T21:43:35.557739600
SATIŞ/BAĞIŞ TAMAMLANDI: AVENGERS: ENDGAME | Koltuklar: L6  | Tutar: 100.0
Uygulama başlatıldı: 2025-12-06T05:05:26.280862100
Uygulama başlatıldı: 2025-12-06T10:04:34.009738200
BAĞIŞ YAPILDI: 13 adet. Yeni Havuz: 18
SATIŞ/BAĞIŞ TAMAMLANDI: BARBIE | Koltuklar: H4 G4 F4 E4 D5 A7 G8 J8 L6 K3  | Tutar: 2300.0
Uygulama başlatıldı: 2025-12-06T10:22:38.326190900
Uygulama başlatıldı: 2025-12-06T15:08:46.266300600
Uygulama başlatıldı: 2025-12-15T10:39:52.952672600
Uygulama başlatıldı: 2025-12-15T10:41:00.136665600
Uygulama başlatıldı: 2025-12-15T15:27:21.596567700
Uygulama başlatıldı: 2025-12-15T17:46:29.538993
Uygulama başlatıldı: 2025-12-15T17:46:31.552218300
Uygulama başlatıldı: 2025-12-15T18:05:05.322214400
SATIŞ/BAĞIŞ TAMAMLANDI: AVENGERS: ENDGAME | Koltuklar: L6  | Tutar: 250.0
Uygulama başlatıldı: 2025-12-15T18:07:34.341443300
Uygulama başlatıldı: 2025-12-15T18:16:09.487643500
SATIŞ TAMAMLANDI: Ege Ertekin | AVENGERS: ENDGAME - 16:00 - L4 L5 
SATIŞ TAMAMLANDI: Ege Ertekin | SPIDER-MAN: NO WAY HOME - 16:00 - A2 A3 B3 C3 C2 D2 D3 E3 E2 E1 C1 B1 D1 F1 G1 H1 I1 K1 L1 L2 K2 J2 I2 H2 G2 F3 G3 H3 I3 L3 K3 L4 K4 J4 I4 G4 E4 A5 B5 C4 D4 D5 C5 E5 F5 G5 H5 I5 K5 L6 K6 J6 I6 G6 E6 D6 C6 A6 A7 C7 E7 G7 F7 H7 I7 J7 K7 K8 L8 I8 G8 F8 E8 D8 A8 A9 B9 D9 E9 H9 J9 I9 L9 L10 K10 J10 I10 G10 F10 D10 C10 A10 B10 
Uygulama başlatıldı: 2025-12-18T09:38:23.895374100
Uygulama başlatıldı: 2025-12-18T09:41:57.208373700
Uygulama başlatıldı: 2025-12-18T09:42:43.469072900
SATIŞ TAMAMLANDI: Ege Ertekin | AVENGERS: ENDGAME - 13:00 - L5 L4 
Uygulama başlatıldı: 2025-12-18T09:48:14.165982400
Uygulama başlatıldı: 2025-12-18T09:52:19.437104300
Uygulama başlatıldı: 2025-12-18T10:09:09.041975400
SATIŞ: Ege Ertekin | BARBIE | MEGEVERSE ANKAmall - 13:00 | Koltuklar: L5 L4 L3 L7 L9 
Uygulama başlatıldı: 2025-12-18T10:13:25.598345600
2025-12-18T10:22:48.697226600 - Uygulama başlatıldı: 2025-12-18T10:22:48.695227300
2025-12-18T10:23:42.274954700 - SATIŞ: ege | SPIDER-MAN: NO WAY HOME | MEGEVERSE Armada - 16:00 | Koltuklar: L3 L4 
2025-12-18T10:24:11.614295800 - SATIŞ: ege | SPIDER-MAN: NO WAY HOME | MEGEVERSE Podium Ankara - 16:00 | Koltuklar: L7 L8 
2025-12-18T10:59:34.503521700 - Uygulama başlatıldı: 2025-12-18T10:59:34.501522400
2025-12-18T10:59:44.944433300 - Uygulama başlatıldı: 2025-12-18T10:59:44.942423400
2025-12-18T11:02:25.540228300 - SATIŞ: egertekin | AVENGERS: ENDGAME | MEGEVERSE Serdivan - 13:00 | Koltuklar: L7 L8 
2025-12-18T11:02:50.502536700 - SATIŞ: egertekin | SPIDER-MAN: NO WAY HOME | MEGEVERSE Armada - 10:00 | Koltuklar: L6 L7 
2025-12-18T11:12:56.968377200 - Uygulama başlatıldı: 2025-12-18T11:12:56.966873600
2025-12-18T11:13:55.087305700 - SATIŞ: ege | AVENGERS: ENDGAME | MEGEVERSE Armada - 16:00 | Koltuklar: L5 L4 
2025-12-18T11:20:20.914551800 - Uygulama başlatıldı: 2025-12-18T11:20:20.913548300
2025-12-18T11:24:45.435812600 - Uygulama başlatıldı: 2025-12-18T11:24:45.434812900
2025-12-18T11:25:13.048926900 - SATIŞ: ege | AVENGERS: ENDGAME | MEGEVERSE Atakule - 16:00 | Koltuklar: L7 L5 
2025-12-18T11:29:18.673885300 - Uygulama başlatıldı: 2025-12-18T11:29:18.672884900
2025-12-18T11:31:48.183672100 - Uygulama başlatıldı: 2025-12-18T11:31:48.181768400
2025-12-18T11:32:44.697490800 - Uygulama başlatıldı: 2025-12-18T11:32:44.696499500
2025-12-18T11:34:02.254133200 - Uygulama başlatıldı: 2025-12-18T11:34:02.253120800
2025-12-18T11:34:21.102319800 - SATIŞ: ege | SPIDER-MAN: NO WAY HOME | MEGEVERSE Armada - 16:00 | Koltuklar: L6 
2025-12-18T11:35:12.628593500 - Uygulama başlatıldı: 2025-12-18T11:35:12.627593200
2025-12-18T11:36:43.422779900 - SATIŞ: ege | BARBIE | MEGEVERSE ANKAmall - 13:00 | Koltuklar: L5 L6 
2025-12-18T11:40:02.099610800 - SATIŞ: ege | IRON MAN | MEGEVERSE M1 Adana AVM - 19:00 | Koltuklar: L5 
2025-12-18T11:51:42.242358900 - Uygulama başlatıldı: 2025-12-18T11:51:42.241355400
2025-12-18T11:52:32.628656200 - SATIŞ: ege | AVENGERS: ENDGAME | MEGEVERSE Atakule - 13:00 | Koltuklar: (Sadece Bağış)
2025-12-18T12:01:26.642515 - Uygulama başlatıldı: 2025-12-18T12:01:26.640516900
2025-12-18T12:07:31.971766600 - SATIŞ: ege | IRON MAN | MEGEVERSE ANKAmall - 16:00 | Koltuklar: J5 J6 
2025-12-18T17:42:30.902152100 - Uygulama başlatıldı: 2025-12-18T17:42:30.900157700
2025-12-18T17:43:12.601485200 - SATIŞ: ege | OPPENHEIMER | MEGEVERSE Podium Kırıkkale - 19:00 | Koltuklar: E6 
2025-12-21T12:34:23.662021900 - Uygulama başlatıldı: 2025-12-21T12:34:23.661011600
2025-12-21T13:05:13.872495800 - Uygulama başlatıldı: 2025-12-21T13:05:13.872495800
2025-12-21T13:06:43.986262100 - Uygulama başlatıldı: 2025-12-21T13:06:43.981075900
2025-12-21T13:41:00.377397200 - Uygulama başlatıldı: 2025-12-21T13:41:00.376397600
2025-12-21T13:42:13.427003700 - Uygulama başlatıldı: 2025-12-21T13:42:13.424998100
2025-12-21T13:43:51.553474 - SATIŞ: ege | OPPENHEIMER | MEGEVERSE Armada - 19:00 | Koltuklar: D10 
2025-12-21T13:46:46.921407500 - Uygulama başlatıldı: 2025-12-21T13:46:46.921407500
2025-12-21T13:48:55.072495800 - Uygulama başlatıldı: 2025-12-21T13:48:55.072495800
2025-12-21T14:19:32.194650200 - Uygulama başlatıldı: 2025-12-21T14:19:32.193646900
2025-12-21T14:37:13.123253400 - Uygulama başlatıldı: 2025-12-21T14:37:13.120744100
2025-12-21T17:22:39.816071600 - Uygulama başlatıldı: 2025-12-21T17:22:39.814952900
2025-12-21T17:27:45.577594300 - SATIŞ: ege | OPPENHEIMER | MEGEVERSE M1 Adana AVM - 19:00 | Koltuklar: L7 L8 
2025-12-21T17:56:16.167361600 - Uygulama başlatıldı: 2025-12-21T17:56:16.166360700
2025-12-21T18:01:44.410476500 - SATIŞ: ege | AVENGERS: ENDGAME | MEGEVERSE M1 Adana AVM - 13:00 | Koltuklar: L5 L6 
2025-12-21T18:03:14.599308800 - SATIŞ: ege | BARBIE | MEGEVERSE Antares AVM - 16:00 | Koltuklar: (Sadece Bağış)
2025-12-22T10:01:19.271385300 - Uygulama başlatıldı: 2025-12-22T10:01:19.270391600
2025-12-22T10:04:52.841758100 - SATIŞ: ege | BARBIE | MEGEVERSE Atakule - 16:00 | Koltuklar: (Sadece Bağış)
2025-12-22T10:05:38.226091100 - SATIŞ: ege | BARBIE | MEGEVERSE ANKAmall - 13:00 | Koltuklar: L5 L6 
