ege###AVENGERS: ENDGAME | MEGEVERSE Atakule - 16:00 | Koltuklar: L7 L5 
ege###SPIDER-MAN: NO WAY HOME | MEGEVERSE Armada - 16:00 | Koltuklar: L6 
ege###BARBIE | MEGEVERSE ANKAmall - 13:00 | Koltuklar: L5 L6 
ege###IRON MAN | MEGEVERSE M1 Adana AVM - 19:00 | Koltuklar: L5 
ege###AVENGERS: ENDGAME | MEGEVERSE Atakule - 13:00 | Koltuklar: (Sadece Bağış)
ege###IRON MAN | MEGEVERSE ANKAmall - 16:00 | Koltuklar: J5 J6 
ege###OPPENHEIMER | MEGEVERSE Podium Kırıkkale - 19:00 | Koltuklar: E6 
ege###OPPENHEIMER | MEGEVERSE Armada - 19:00 | Koltuklar: D10 
ege###OPPENHEIMER | MEGEVERSE M1 Adana AVM - 19:00 | Koltuklar: L7 L8 
ege###AVENGERS: ENDGAME | MEGEVERSE M1 Adana AVM - 13:00 | Koltuklar: L5 L6 
ege###BARBIE | MEGEVERSE Antares AVM - 16:00 | Koltuklar: (Sadece Bağış)
ege###BARBIE | MEGEVERSE Atakule - 16:00 | Koltuklar: (Sadece Bağış)
ege###BARBIE | MEGEVERSE ANKAmall - 13:00 | Koltuklar: L5 L6 
